[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.foodhub:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 4 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\Sadun Chathuranga\Downloads\backend\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-04-22T23:13:23.334+05:30  INFO 6532 --- [           main] com.foodhub.backend.BackendApplication   : Starting BackendApplication using Java 21.0.10 with PID 6532 (C:\Users\Sadun Chathuranga\Downloads\backend\backend\target\classes started by Sadun Chathuranga in C:\Users\Sadun Chathuranga\Downloads\backend\backend)
2026-04-22T23:13:23.336+05:30  INFO 6532 --- [           main] com.foodhub.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2026-04-22T23:13:23.988+05:30  INFO 6532 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-22T23:13:24.041+05:30  INFO 6532 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 1 JPA repository interface.
2026-04-22T23:13:24.560+05:30  INFO 6532 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-22T23:13:24.570+05:30  INFO 6532 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-22T23:13:24.570+05:30  INFO 6532 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-04-22T23:13:24.650+05:30  INFO 6532 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-22T23:13:24.653+05:30  INFO 6532 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1254 ms
2026-04-22T23:13:24.789+05:30  INFO 6532 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-22T23:13:24.841+05:30  INFO 6532 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-22T23:13:24.868+05:30  INFO 6532 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-22T23:13:25.059+05:30  INFO 6532 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-22T23:13:25.093+05:30  INFO 6532 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-22T23:13:25.410+05:30  INFO 6532 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@d1c5cf2
2026-04-22T23:13:25.412+05:30  INFO 6532 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-22T23:13:26.220+05:30  INFO 6532 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-22T23:13:26.276+05:30  INFO 6532 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-22T23:13:26.490+05:30  WARN 6532 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-22T23:13:26.785+05:30  WARN 6532 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 50279724-b4bf-4547-ab65-d2324343da2b

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-22T23:13:26.887+05:30  INFO 6532 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@556e4588, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4f5df012, org.springframework.security.web.context.SecurityContextHolderFilter@5b49b1df, org.springframework.security.web.header.HeaderWriterFilter@54cce500, org.springframework.web.filter.CorsFilter@38f3dbbf, org.springframework.security.web.csrf.CsrfFilter@6413eeb7, org.springframework.security.web.authentication.logout.LogoutFilter@5c30decf, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@139b3a29, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@727de450, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@574e4184, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@5ed88e31, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1c24639e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c9168c3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@70ab1ce0, org.springframework.security.web.access.ExceptionTranslationFilter@6046fba0, org.springframework.security.web.access.intercept.AuthorizationFilter@5cb32140]
2026-04-22T23:13:26.933+05:30  WARN 6532 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-22T23:13:26.943+05:30  INFO 6532 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-22T23:13:26.943+05:30  INFO 6532 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-22T23:13:26.953+05:30  INFO 6532 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-22T23:13:26.964+05:30  INFO 6532 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-22T23:13:26.979+05:30 ERROR 6532 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.726 s
[INFO] Finished at: 2026-04-22T23:13:27+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
